<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='transit_viz' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='30' min='1' />
      </column>
    </datasource>
    <datasource caption='gtfs_selective_columns' inline='true' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gtfs_selective_columns' name='textscan.1wypfuo1xxr68x1axy05b19vp1ru'>
            <connection class='textscan' directory='/Users/neda/Portfolio/Transit/Tableau' filename='gtfs_selective_columns.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wypfuo1xxr68x1axy05b19vp1ru' name='gtfs_selective_columns.csv' table='[gtfs_selective_columns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='trip_id' ordinal='0' />
            <column datatype='string' name='arrival_time' ordinal='1' />
            <column datatype='string' name='departure_time' ordinal='2' />
            <column datatype='integer' name='stop_id' ordinal='3' />
            <column datatype='integer' name='stop_sequence' ordinal='4' />
            <column datatype='integer' name='route_id' ordinal='5' />
            <column datatype='string' name='service_id' ordinal='6' />
            <column datatype='string' name='trip_headsign' ordinal='7' />
            <column datatype='integer' name='direction_id' ordinal='8' />
            <column datatype='integer' name='shape_id' ordinal='9' />
            <column datatype='integer' name='wheelchair_accessible' ordinal='10' />
            <column datatype='string' name='agency_id' ordinal='11' />
            <column datatype='integer' name='route_short_name' ordinal='12' />
            <column datatype='string' name='route_long_name' ordinal='13' />
            <column datatype='integer' name='route_type' ordinal='14' />
            <column datatype='integer' name='stop_code' ordinal='15' />
            <column datatype='string' name='stop_name' ordinal='16' />
            <column datatype='real' name='stop_lat' ordinal='17' />
            <column datatype='real' name='stop_lon' ordinal='18' />
            <column datatype='integer' name='location_type' ordinal='19' />
            <column datatype='integer' name='wheelchair_boarding' ordinal='20' />
            <column datatype='integer' name='hour' ordinal='21' />
            <column datatype='integer' name='hour_mod' ordinal='22' />
            <column datatype='integer' name='monday' ordinal='23' />
            <column datatype='integer' name='tuesday' ordinal='24' />
            <column datatype='integer' name='wednesday' ordinal='25' />
            <column datatype='integer' name='thursday' ordinal='26' />
            <column datatype='integer' name='friday' ordinal='27' />
            <column datatype='integer' name='saturday' ordinal='28' />
            <column datatype='integer' name='sunday' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrival_time]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_time]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_sequence]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_accessible]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency_id]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_type]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_code]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_name]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lat]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_lon]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheelchair_boarding]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_mod]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday]</local-name>
            <parent-name>[gtfs_selective_columns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Names Combined' datatype='string' name='[Calculation_263038426781937664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([route_long_name]) = MAX([route_long_name])&#10;THEN MIN([route_long_name])&#10;ELSE &quot;Multiple Routes&quot;&#10;END' />
      </column>
      <column caption='Jitter' datatype='real' name='[Calculation_447967486554361866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANDOM()' />
      </column>
      <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
      </column>
      <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([trip_id])' />
      </column>
      <column caption='wheelchair_accessibility' datatype='string' name='[Calculation_6791780142673121283]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [wheelchair_boarding] = 0 then &quot;No information available&quot;&#10;ELSEIF [wheelchair_boarding] = 1 then &quot;Wheelchair accessible&quot;&#10;ELSEIF [wheelchair_boarding] = 2 then &quot;Not wheelchair accessible&quot;&#10;END' />
      </column>
      <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
      </column>
      <column caption='gtfs_selective_columns.csv' datatype='table' name='[__tableau_internal_object_id__].[gtfs_selective_columns.csv_06B5423326D445558DDB06D223C9B4A9]' role='measure' type='quantitative' />
      <column caption='Agency Id' datatype='string' name='[agency_id]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[arrival_time]' role='dimension' type='nominal' />
      <column caption='Departure Time' datatype='string' name='[departure_time]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='integer' name='[direction_id]' role='dimension' type='ordinal' />
      <column caption='Friday' datatype='integer' name='[friday]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Hour Mod' datatype='integer' hidden='true' name='[hour_mod]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Location Type' datatype='integer' name='[location_type]' role='dimension' type='ordinal' />
      <column caption='Monday' datatype='integer' name='[monday]' role='measure' type='quantitative' />
      <column caption='Route Id' datatype='integer' name='[route_id]' role='dimension' type='ordinal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='integer' name='[route_short_name]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
      <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='integer' name='[shape_id]' role='dimension' type='ordinal' />
      <column caption='Stop Code' datatype='integer' name='[stop_code]' role='dimension' type='ordinal' />
      <column caption='Stop Id' datatype='integer' name='[stop_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      <column caption='Stop Sequence' datatype='integer' name='[stop_sequence]' role='measure' type='quantitative' />
      <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
      <column caption='Thursday' datatype='integer' name='[thursday]' role='measure' type='quantitative' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column caption='Tuesday' datatype='integer' name='[tuesday]' role='measure' type='quantitative' />
      <column caption='Wednesday' datatype='integer' name='[wednesday]' role='measure' type='quantitative' />
      <column caption='Wheelchair Accessible' datatype='integer' name='[wheelchair_accessible]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Wheelchair Boarding' datatype='integer' name='[wheelchair_boarding]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6791780142673121283]' derivation='None' name='[none:Calculation_6791780142673121283:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[hour]' derivation='Sum' name='[sum:hour:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Day Type)' hidden='true' name='[Action (Day Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142633451521]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour)' hidden='true' name='[Action (Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour,Stop Name)' hidden='true' name='[Action (Hour,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hour]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation Type,Hour)' hidden='true' name='[Action (Transportation Type,Hour)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
          <groupfilter function='level-members' level='[hour]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation Type,Route Long Name)' hidden='true' name='[Action (Transportation Type,Route Long Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
          <groupfilter function='level-members' level='[route_long_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Transportation Type,Stop Name)' hidden='true' name='[Action (Transportation Type,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Action (wheelchair_accessibility,Stop Lat,Stop Lon)' hidden='true' name='[Action (wheelchair_accessibility,Stop Lat,Stop Lon)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142673121283]' />
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (wheelchair_accessibility,Stop Name)' hidden='true' name='[Action (wheelchair_accessibility,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142673121283]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Action (wheelchair_accessibility,Transportation Type,Stop Name)' hidden='true' name='[Action (wheelchair_accessibility,Transportation Type,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142673121283]' />
          <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Day Type,Stop Lat,Stop Lon,Stop Name)' hidden='true' name='[Tooltip (Day Type,Stop Lat,Stop Lon,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6791780142633451521]' />
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Hour,Stop Lat,Stop Lon,Stop Name)' hidden='true' name='[Tooltip (Hour,Stop Lat,Stop Lon,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hour:ok]' />
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Stop Lat,Stop Lon,Stop Name)' hidden='true' name='[Tooltip (Stop Lat,Stop Lon,Stop Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:stop_lat:ok]' />
          <groupfilter function='level-members' level='[none:stop_lon:ok]' />
          <groupfilter function='level-members' level='[stop_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
      <datasources>
        <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
        <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
        </column>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
        <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
        <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_6791780142633451521:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]'>
        <groupfilter function='level-members' level='[none:hour:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([trip_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:stop_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_10ACF6997A52481AB046D0A7BD767C38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop-Level Activity' type='sheet' worksheet='Hourly Departures per Stop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop-Level Activity' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0499C359A6F14AE88E789BEEEF9D96FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop-Level Activity' type='sheet' worksheet='Stop Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop-Level Activity' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FC3AD2B2B2404B9EAD792A0FAB9F5EC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends' type='sheet' worksheet='Weekend vs Weekday Departures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_203247434CBA470298EA333D5C64C00B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends' type='sheet' worksheet='Hourly Departure Trends by Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_76E73B6E89B5481F98331508AE0CF13C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Temporal Trends' type='sheet' worksheet='Hourly Departures' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Temporal Trends' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_A92045B6C5AF40D6BCDBCBC257E369BC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accessibility Gaps' type='sheet' worksheet='Accessibility Distribution ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accessibility Gaps' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_2CDF5B4A26DB4A0189503D1E0239B57A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accessibility Gaps' type='sheet' worksheet='Accessibility vs. Activity ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accessibility Gaps' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1013F6EF7AD54B359B4B2855BD6EC674]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Accessibility Gaps' type='sheet' worksheet='Accessibility Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Accessibility Gaps' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action9_7DB9697087894FC89B242188ABBDA0E8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Stop-Level Activity' type='sheet' worksheet='Service Intensity by Stop' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Stop-Level Activity' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accessibility Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Wheelchair Accessible Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='wheelchair_accessibility' datatype='string' name='[Calculation_6791780142673121283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wheelchair_boarding] = 0 then &quot;No information available&quot;&#10;ELSEIF [wheelchair_boarding] = 1 then &quot;Wheelchair accessible&quot;&#10;ELSEIF [wheelchair_boarding] = 2 then &quot;Not wheelchair accessible&quot;&#10;END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[stop_name]' derivation='CountD' name='[ctd:stop_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142673121283]' derivation='None' name='[none:Calculation_6791780142673121283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Wheelchair Boarding' datatype='integer' name='[wheelchair_boarding]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' />
              <lod column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Stop Name:&#9;</run>
                <run bold='true' fontname='Tableau Light' fontsize='12'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Transportation Type:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[ctd:stop_name:qk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accessibility Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Route Names Combined' datatype='string' name='[Calculation_263038426781937664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([route_long_name]) = MAX([route_long_name])&#10;THEN MIN([route_long_name])&#10;ELSE &quot;Multiple Routes&quot;&#10;END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='wheelchair_accessibility' datatype='string' name='[Calculation_6791780142673121283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wheelchair_boarding] = 0 then &quot;No information available&quot;&#10;ELSEIF [wheelchair_boarding] = 1 then &quot;Wheelchair accessible&quot;&#10;ELSEIF [wheelchair_boarding] = 2 then &quot;Not wheelchair accessible&quot;&#10;END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[stop_name]' derivation='Attribute' name='[attr:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142673121283]' derivation='None' name='[none:Calculation_6791780142673121283:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_263038426781937664]' derivation='User' name='[usr:Calculation_263038426781937664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wheelchair Boarding' datatype='integer' name='[wheelchair_boarding]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (wheelchair_accessibility,Transportation Type,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A92045B6C5AF40D6BCDBCBC257E369BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142673121283]' />
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (wheelchair_accessibility,Transportation Type,Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]' />
              <size column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]' />
              <tooltip column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[attr:stop_name:nk]' />
              <tooltip column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Stop Name: </run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[attr:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Route: <[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_lat:qk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_lon:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accessibility vs. Activity '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Route Names Combined' datatype='string' name='[Calculation_263038426781937664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([route_long_name]) = MAX([route_long_name])&#10;THEN MIN([route_long_name])&#10;ELSE &quot;Multiple Routes&quot;&#10;END' />
            </column>
            <column caption='Jitter' datatype='real' name='[Calculation_447967486554361866]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANDOM()' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='wheelchair_accessibility' datatype='string' name='[Calculation_6791780142673121283]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [wheelchair_boarding] = 0 then &quot;No information available&quot;&#10;ELSEIF [wheelchair_boarding] = 1 then &quot;Wheelchair accessible&quot;&#10;ELSEIF [wheelchair_boarding] = 2 then &quot;Not wheelchair accessible&quot;&#10;END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_447967486554361866]' derivation='Min' name='[min:Calculation_447967486554361866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142673121283]' derivation='None' name='[none:Calculation_6791780142673121283:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_263038426781937664]' derivation='User' name='[usr:Calculation_263038426781937664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Wheelchair Boarding' datatype='integer' name='[wheelchair_boarding]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (wheelchair_accessibility,Transportation Type,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_A92045B6C5AF40D6BCDBCBC257E369BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142673121283]' />
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (wheelchair_accessibility,Transportation Type,Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' />
              <lod column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' />
              <tooltip column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Stop Name:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Routes: <[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Number of Departures:</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[min:Calculation_447967486554361866:qk]</rows>
        <cols>([federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk] * [federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Departure Trends by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Hourly Departure Trends by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column caption='Friday' datatype='integer' name='[friday]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column caption='Monday' datatype='integer' name='[monday]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column-instance column='[friday]' derivation='Sum' name='[sum:friday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monday]' derivation='Sum' name='[sum:monday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[saturday]' derivation='Sum' name='[sum:saturday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sunday]' derivation='Sum' name='[sum:sunday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thursday]' derivation='Sum' name='[sum:thursday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tuesday]' derivation='Sum' name='[sum:tuesday:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wednesday]' derivation='Sum' name='[sum:wednesday:qk]' pivot='key' type='quantitative' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Thursday' datatype='integer' name='[thursday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column caption='Tuesday' datatype='integer' name='[tuesday]' role='measure' type='quantitative' />
            <column caption='Wednesday' datatype='integer' name='[wednesday]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_6791780142633451521]' user:ui-action-filter='[Action4_FC3AD2B2B2404B9EAD792A0FAB9F5EC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76E73B6E89B5481F98331508AE0CF13C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Monday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[Hour:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Monday Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Tuesday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Wednesday Departures: </run>
                <run fontcolor='#787878'>     </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Thursday Departures:	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Friday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Saturday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Sunday Departures:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</rows>
        <cols>([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:monday:qk] + ([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:tuesday:qk] + ([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:wednesday:qk] + ([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:thursday:qk] + ([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:friday:qk] + ([federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:saturday:qk] + [federated.0f4jjsb0i0oyep11vr2by00n93gf].[sum:sunday:qk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Day Type)]'>
            <groupfilter function='level-members' level='[Calculation_6791780142633451521]' user:ui-action-filter='[Action4_FC3AD2B2B2404B9EAD792A0FAB9F5EC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]'>
            <groupfilter function='level-members' level='[hour]' user:ui-action-filter='[Action6_203247434CBA470298EA333D5C64C00B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Day Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Departures per Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Hourly Scheduled Departures per Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Route Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_645D02DBF14142998C7FC974D82B89E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[route_long_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7DB9697087894FC89B242188ABBDA0E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]' member-value='7' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Route Long Name)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' />
              <text column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12'>Stop Name: </run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Hour:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Number of Departures:</run>
                <run>&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Intensity by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]'>
            <groupfilter function='level-members' level='[hour]' user:ui-action-filter='[Action7_76E73B6E89B5481F98331508AE0CF13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76E73B6E89B5481F98331508AE0CF13C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Hour:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Day Type: </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Number of Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Intensity by Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Count' name='[pcto:cnt:trip_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10ACF6997A52481AB046D0A7BD767C38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hour]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:route_long_name:nk]'>
            <groupfilter function='level-members' level='[none:route_long_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:route_long_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:route_long_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Route Long Name:</run>
                <run bold='true' fontsize='12'><![CDATA[	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:route_long_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>% of Total Departures:</run>
                <run bold='true'><![CDATA[	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[pcto:cnt:trip_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:route_long_name:nk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[pcto:cnt:trip_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Service Intensity by Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Service Intensity by Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10ACF6997A52481AB046D0A7BD767C38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hour]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6791780142825332740:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:Calculation_6791780142825332740:nk]' member='&quot;Metro&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Stop Name:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Transportation Type:</run>
                <run bold='true'><![CDATA[	<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Number of Departures:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stop Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Top N Busiest Stops</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Route Names Combined' datatype='string' name='[Calculation_263038426781937664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([route_long_name]) = MAX([route_long_name])&#10;THEN MIN([route_long_name])&#10;ELSE &quot;Multiple Routes&quot;&#10;END' />
            </column>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_lat]' derivation='None' name='[none:stop_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_lon]' derivation='None' name='[none:stop_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lat' datatype='real' name='[stop_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Stop Lon' datatype='real' name='[stop_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_263038426781937664]' derivation='User' name='[usr:Calculation_263038426781937664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10ACF6997A52481AB046D0A7BD767C38]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hour]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Route Long Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_645D02DBF14142998C7FC974D82B89E4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[route_long_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Stop Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_7DB9697087894FC89B242188ABBDA0E8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[stop_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour,Stop Name)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Route Long Name)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Stop Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' />
              <size column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]' />
              <lod column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' />
              <lod column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]' />
              <tooltip column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>Stop Name: </run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='12'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Routes:</run>
                <run fontalignment='1'> </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Day Type:</run>
                <run bold='true' fontalignment='1' fontcolor='#666666'> </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'>Number of Departures</run>
                <run bold='true' fontalignment='1' fontcolor='#4243e1' fontname='Tableau Bold'>:</run>
                <run bold='true' fontalignment='1' fontcolor='#4243e1'> </run>
                <run bold='true' fontalignment='1' fontcolor='#666666'> </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_6791780142639681538:qk]>]]></run>
                <run>&#10;&#9;</run>
                <run bold='true' fontname='Tableau Bold'>&#9;</run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_lat:qk]</rows>
        <cols>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_lon:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[usr:Calculation_263038426781937664:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Weekend vs Weekday Departures'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='30' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
            <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
            </column>
            <column caption='num_departures' datatype='integer' name='[Calculation_6791780142639681538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([trip_id])' />
            </column>
            <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
            </column>
            <column-instance column='[trip_id]' derivation='Count' name='[cnt:trip_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6791780142639681538]' derivation='User' name='[pcto:usr:Calculation_6791780142639681538:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Route Type' datatype='integer' name='[route_type]' role='dimension' type='ordinal' />
            <column caption='Saturday' datatype='integer' name='[saturday]' role='measure' type='quantitative' />
            <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
            <column caption='Sunday' datatype='integer' name='[sunday]' role='measure' type='quantitative' />
            <column caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]'>
            <groupfilter function='level-members' level='[hour]' user:ui-action-filter='[Action7_76E73B6E89B5481F98331508AE0CF13C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_76E73B6E89B5481F98331508AE0CF13C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6791780142825332740]' />
              <groupfilter function='level-members' level='[hour]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Hour)]</column>
            <column>[federated.0f4jjsb0i0oyep11vr2by00n93gf].[Action (Transportation Type,Hour)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' />
              <wedge-size column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' />
              <size column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]' />
              <lod column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' />
              <text column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' />
              <text column='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[pcto:usr:Calculation_6791780142639681538:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>Day Type: </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>Number of Departures:&#9; </run>
                <run bold='true'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[cnt:trip_id:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'>% of Total Departures:</run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[pcto:usr:Calculation_6791780142639681538:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontname='Tableau Bold'><![CDATA[<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]>  ]]></run>
                <run><![CDATA[
<[federated.0f4jjsb0i0oyep11vr2by00n93gf].[pcto:usr:Calculation_6791780142639681538:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Accessibility Gaps'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
        <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
        <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
        <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89839' id='107' param='horz' type-v2='layout-flow' w='98742' x='629' y='9170'>
            <zone h='89839' id='105' type-v2='layout-basic' w='98742' x='629' y='9170'>
              <zone h='89839' id='103' name='Accessibility vs. Activity ' show-title='false' w='57945' x='629' y='9170'>
              </zone>
              <zone h='44921' id='104' name='Accessibility Distribution ' w='40797' x='58574' y='9170'>
              </zone>
              <zone h='44918' id='109' name='Accessibility Overview' w='40797' x='58574' y='54091'>
              </zone>
            </zone>
          </zone>
          <zone h='8179' id='112' param='horz' type-v2='layout-flow' w='98742' x='629' y='991'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5576' id='3' type-v2='text' w='38318' x='1713' y='2726'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='18'>How Accessible Is the Network</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>?</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='5328' id='108' name='Accessibility Distribution ' pane-specification-id='0' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-title='false' type-v2='color' w='6386' x='59346' y='11400' />
        <zone h='7931' id='111' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12461' x='85202' y='1115'>
        </zone>
        <zone h='7187' id='110' name='Accessibility Overview' pane-specification-id='0' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142673121283:nk]' type-v2='color' w='13442' x='59285' y='90830' />
        <zone h='7683' id='147' mode='checkdropdown' name='Accessibility vs. Activity ' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' show-apply='true' type-v2='filter' values='database' w='13084' x='70405' y='1239'>
        </zone>
        <zone h='7931' id='148' mode='checkdropdown' name='Accessibility vs. Activity ' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-apply='true' type-v2='filter' values='database' w='13084' x='55530' y='1115'>
        </zone>
        <zone h='12515' id='157' type-v2='text' w='8412' x='6053' y='18587'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>High-demand, low access stops, </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#333333'>require improvement</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='20446' id='3' type-v2='text' w='35582' x='29761' y='991'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='18'>Analyzing Montreal&apos;s Public Transit with GTFS Data</run>
            </formatted-text>
          </zone>
          <zone h='20446' id='5' is-centered='0' is-scaled='1' param='/Users/neda/Portfolio/Transit_Data_Project_Neda_Etebari/Tableau/transit_viz.twb Files/Image/stm_logo.png' type-v2='bitmap' w='29132' x='629' y='991'>
          </zone>
          <zone h='20446' id='6' is-centered='0' is-scaled='1' param='/Users/neda/Portfolio/Transit_Data_Project_Neda_Etebari/Tableau/transit_viz.twb Files/Image/stm_bus.jpeg' type-v2='bitmap' w='34028' x='65343' y='991'>
          </zone>
          <zone forceUpdate='true' h='14498' id='9' type-v2='text' w='98742' x='629' y='29120'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Whats This Visualization About?</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='14'>This dashboard explores Montreals GTFS transit schedule to answer key questions around transit activity and accessibility  when, where, and how people move across the city. </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='31351' id='10' type-v2='text' w='98742' x='629' y='43618'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'> What Youll See</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- Where Are We Busy? </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='14'>Explore the most active stops and routes across Montreal.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- How Accessible Is the Network? </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='14'>Understand peak hours and how service changes between weekdays and weekends.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- How Accessible Is the Network? </run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='14'>Find out which areas have high demand but lack accessible infrastructure.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14498' id='17' type-v2='text' w='98742' x='629' y='74969'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Why It Matters?</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Transit agencies and cities need clear insight into when and where people move  and whether service meets accessibility needs. This dashboard helps uncover gaps, trends, and opportunities.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='9542' id='22' type-v2='text' w='98742' x='629' y='89467'>
            <formatted-text>
              <run bold='true' fontcolor='#333333' fontsize='14'> </run>
              <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tip:</run>
              <run bold='true' fontcolor='#333333' fontsize='14'> Use the top navigation bar to explore each dashboard.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#333333' fontsize='14'> You can also interact with charts  hover, click, and filter!</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7683' id='27' type-v2='text' w='98742' x='629' y='21437'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#4eb2f7' fontname='Tableau Bold' fontsize='16'>A better ride starts with better data.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Stop-Level Activity'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='30' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
        <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
        </column>
        <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
        <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
        <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='22' param='horz' type-v2='layout-flow' w='98742' x='629' y='991'>
            <zone h='98018' id='20' type-v2='layout-basic' w='98742' x='629' y='991'>
              <zone h='35436' id='19' name='Stop Map' w='98742' x='629' y='9046'>
              </zone>
              <zone h='54527' id='35' param='horz' type-v2='layout-flow' w='98742' x='629' y='44482'>
                <zone fixed-size='430' h='54527' id='177' is-fixed='true' name='Service Intensity by Stop' w='34670' x='629' y='44482'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='54527' id='29' name='Hourly Departures per Stop' w='64057' x='35299' y='44482'>
                  <layout-cache cell-count-w='27' non-cell-size-w='153' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='8055' id='180' param='horz' type-v2='layout-flow' w='98742' x='629' y='991'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7931' id='24' name='Stop Map' pane-specification-id='0' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' type-v2='color' w='11085' x='1887' y='34449' />
        <zone forceUpdate='true' h='6320' id='3' type-v2='text' w='34277' x='1808' y='1983'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='18'>Where Are We Busy?</run>
          </formatted-text>
        </zone>
        <zone h='7931' id='28' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12736' x='83569' y='991'>
        </zone>
        <zone forceUpdate='true' h='16729' id='55' type-v2='text' w='9891' x='88629' y='27881'>
          <formatted-text>
            <run bold='true' fontcolor='#333333'>Hours after 24 represent after-midnight service.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontsize='22'></run>
            <run fontalignment='1'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7931' id='155' mode='checkdropdown' name='Hourly Departures per Stop' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' show-apply='true' type-v2='filter' values='database' w='13050' x='68553' y='991'>
        </zone>
        <zone h='7931' id='30' mode='checkdropdown' name='Hourly Departures per Stop' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' show-apply='true' type-v2='filter' w='13679' x='37579' y='1115'>
        </zone>
        <zone h='7683' id='178' mode='checkdropdown' name='Service Intensity by Stop' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-apply='true' type-v2='filter' w='13208' x='53223' y='1115' />
        <zone h='6691' id='179' name='Service Intensity by Stop' pane-specification-id='0' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-title='false' type-v2='color' w='8648' x='34513' y='91078' />
      </zones>
    </dashboard>
    <dashboard name='Story ' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='4'>
                    <currentDeltas>
                      <dashboard name='Overview'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Whats This Visualization About?</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>This dashboard explores how service demand and accessibility vary across Montreals busiest transit stops.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'> What Youll See</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- Where Are We Busy? </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>Explore the most active stops and routes across Montreal.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- When Are We Busy? </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>Understand peak hours and how service changes between weekdays and weekends.</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>- How Accessible Is the Network? </run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>Find out which areas have high demand but lack accessible infrastructure.</run>
                          </formatted-text>
                        </zone>
                        <zone id='17'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Why It Matters?</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontsize='14'>Transit agencies and cities need clear insight into when and where people move and whether service meets accessibility needs. This dashboard helps uncover gaps, trends, and opportunities.</run>
                          </formatted-text>
                        </zone>
                        <zone id='22'>
                          <formatted-text>
                            <run bold='true' fontcolor='#333333' fontsize='14'> </run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Tip:</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'> Use the top navigation bar to explore each dashboard.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>You can also interact with charts; hover, click, and filter!</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </currentDeltas>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'> </run>
                            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='15'>Whats This Visualization About?</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#333333' fontsize='14'>This dashboard explores how service demand and accessibility vary across Montreals busiest transit stops.</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Stop-Level Activity' captured-sheet='Stop-Level Activity' id='1'>
                    <capturedDeltas>
                      <worksheet name='Stop Map'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='10' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Temporal Trends' captured-sheet='Temporal Trends' id='2' />
                  <story-point caption='Accessibility Gaps' captured-sheet='Accessibility Gaps' id='3'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='30' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Temporal Trends'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='gtfs_selective_columns' name='federated.0f4jjsb0i0oyep11vr2by00n93gf' />
      </datasources>
      <datasource-dependencies datasource='federated.0f4jjsb0i0oyep11vr2by00n93gf'>
        <column caption='Day Type' datatype='string' name='[Calculation_6791780142633451521]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='If [saturday]=1 OR [sunday]=1 THEN &quot;Weekend&quot;&#10;Else &quot;Weekday&quot; END' />
        </column>
        <column caption='Transportation Type' datatype='string' name='[Calculation_6791780142825332740]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [route_type]= 0 THEN &quot;Tram&quot;&#10;ELSEIF [route_type] = 1 THEN &quot;Metro&quot;&#10;ELSEIF [route_type] = 2 THEN &quot;Rail&quot;&#10;ELSEIF [route_type] = 3 THEN &quot;Bus&quot;&#10;END' />
        </column>
        <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_6791780142633451521]' derivation='None' name='[none:Calculation_6791780142633451521:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6791780142825332740]' derivation='None' name='[none:Calculation_6791780142825332740:nk]' pivot='key' type='nominal' />
        <column-instance column='[hour]' derivation='None' name='[none:hour:ok]' pivot='key' type='ordinal' />
        <column-instance column='[stop_name]' derivation='None' name='[none:stop_name:nk]' pivot='key' type='nominal' />
        <column caption='Stop Name' datatype='string' name='[stop_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='39157' id='64' param='horz' type-v2='layout-flow' w='98742' x='629' y='9418'>
            <zone h='39157' id='62' type-v2='layout-basic' w='98742' x='629' y='9418'>
              <zone h='39157' id='67' name='Weekend vs Weekday Departures' w='35116' x='64255' y='9418'>
              </zone>
              <zone h='39157' id='76' name='Hourly Departures' w='63626' x='629' y='9418'>
              </zone>
            </zone>
          </zone>
          <zone h='8427' id='71' param='horz' type-v2='layout-flow' w='98742' x='629' y='991'>
          </zone>
          <zone h='50434' id='93' name='Hourly Departure Trends by Day' w='98742' x='629' y='48575'>
          </zone>
        </zone>
        <zone h='7931' id='65' mode='checkdropdown' name='Hourly Departures' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:stop_name:nk]' show-apply='true' type-v2='filter' w='13240' x='84268' y='1239'>
        </zone>
        <zone forceUpdate='true' h='6815' id='3' type-v2='text' w='33879' x='1480' y='2354'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='18'>When Do Riders Move?</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8055' id='70' mode='checkdropdown' name='Hourly Departures' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142633451521:nk]' show-apply='true' type-v2='filter' w='13162' x='69626' y='1239'>
        </zone>
        <zone h='8055' id='81' mode='checkdropdown' name='Hourly Departures' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-apply='true' type-v2='filter' values='database' w='13006' x='39564' y='1115'>
        </zone>
        <zone h='6691' id='82' name='Hourly Departures' pane-specification-id='0' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:Calculation_6791780142825332740:nk]' show-title='false' type-v2='color' w='8255' x='54907' y='12392'>
        </zone>
        <zone h='8055' id='98' mode='checkdropdown' name='Hourly Departures' param='[federated.0f4jjsb0i0oyep11vr2by00n93gf].[none:hour:ok]' show-apply='true' type-v2='filter' values='database' w='13318' x='54439' y='1239'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
